# SPSS Modelerの分類ノードをPythonで書き換える。購入商品カテゴリの統合


■利用データ<BR>
誰（CUSTID）がいつ（SDATE）何（PRODUCTID、L_CLASS商品大分類、M_CLASS商品中分類）をいくら（SUBTOTAL）購入したかが記録されたID付POSデータを使います。L_CLASSにはBAG,COSMETICS,SHOESの３つのカテゴリが含まれています。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/f18cf2fd-a0ab-c920-3c51-ec9b300de97d.png)

In [1]:
!wget https://github.com/hkwd/200611Modeler2Python/raw/master/data/sampletranDEPT4en2019S.csv

'wget' は、内部コマンドまたは外部コマンド、
操作可能なプログラムまたはバッチ ファイルとして認識されていません。

# ①商品カテゴリの統合

In [2]:

import types
import pandas as pd


pd.options.display.max_rows = 10
#print(pd.options.display.max_rows)

import pandas as pd
df = pd.read_csv('sampletranDEPT4en2019S.csv')
print(df.dtypes)
df

CUSTID        int64
SDATE        object
PRODUCTID     int64
L_CLASS      object
M_CLASS      object
SUBTOTAL      int64
dtype: object

       CUSTID       SDATE  PRODUCTID    L_CLASS      M_CLASS  SUBTOTAL
0      100001  2019-07-02    9937845        BAG        BAG01      1740
1      100001  2019-07-09    9903878        BAG        BAG01      3108
2      100001  2019-08-08    9922209  COSMETICS  COSMETICS03      2888
3      100001  2019-08-18    9901187      SHOES      SHOES02      2700
4      100001  2019-08-26    9910507  COSMETICS  COSMETICS03      3385
...       ...         ...        ...        ...          ...       ...
28594  105978  2019-03-13    9913446      SHOES      SHOES02      3658
28595  105978  2019-05-10    9941252      SHOES      SHOES01     14478
28596  105978  2019-05-10    9905242      SHOES      SHOES02      1665
28597  105978  2019-09-04    9905242      SHOES      SHOES02      4050
28598  105978  2019-11-02    9901465  COSMETICS  COSMETICS01      1596

[28599 rows x 6 columns]

In [3]:
#df.query("L_CLASS in ['BAG','COSMETICS']")['L_CLASS']='雑貨'
#マッピングに従って、カテゴリ値を変換
mapping={'BAG': '雑貨', 
         'COSMETICS': '雑貨'}
df1=df.replace({'L_CLASS': mapping})
df1

       CUSTID       SDATE  PRODUCTID L_CLASS      M_CLASS  SUBTOTAL
0      100001  2019-07-02    9937845      雑貨        BAG01      1740
1      100001  2019-07-09    9903878      雑貨        BAG01      3108
2      100001  2019-08-08    9922209      雑貨  COSMETICS03      2888
3      100001  2019-08-18    9901187   SHOES      SHOES02      2700
4      100001  2019-08-26    9910507      雑貨  COSMETICS03      3385
...       ...         ...        ...     ...          ...       ...
28594  105978  2019-03-13    9913446   SHOES      SHOES02      3658
28595  105978  2019-05-10    9941252   SHOES      SHOES01     14478
28596  105978  2019-05-10    9905242   SHOES      SHOES02      1665
28597  105978  2019-09-04    9905242   SHOES      SHOES02      4050
28598  105978  2019-11-02    9901465      雑貨  COSMETICS01      1596

[28599 rows x 6 columns]

In [4]:
#マッピングのデフォルトコレクションを作成
mapping2={}
for val in df['L_CLASS'].unique():
    mapping2[val]=val
import pprint
pprint.pprint(mapping2, width=1)

{'BAG': 'BAG',
 'COSMETICS': 'COSMETICS',
 'SHOES': 'SHOES'}

In [5]:
import sys

print(sys.version)

3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)]

In [6]:
print(pd.__version__)

1.3.0