Modeler のフィルターノードの処理をpandasで書き換える
列の選択と列名の変更

In [1]:
!wget https://raw.githubusercontent.com/hkwd/200611Modeler2Python/master/data/Cond4n_e.csv

--2020-06-11 09:54:58--  https://raw.githubusercontent.com/hkwd/200611Modeler2Python/master/data/Cond4n_e.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.48.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.48.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 128814 (126K) [text/plain]
Saving to: ‘Cond4n_e.csv.1’

100%[======================================>] 128,814     --.-K/s   in 0.006s

2020-06-11 09:54:58 (19.7 MB/s) - ‘Cond4n_e.csv.1’ saved [128814/128814]

In [2]:
import pandas as pd
df = pd.read_csv('Cond4n_e.csv').head(10)

In [3]:
df

   M_CD  UP_TIME  POWER  TEMP  ERR_CD
0  1000        0    948   250       0
1  1000        1    945   250       0
2  1000        2    944   250       0
3  1000        3    943   250       0
4  1000        4    940   250       0
5  1000        5    938   250       0
6  1000        6    936   250       0
7  1000        7    936   250       0
8  1000        8    935   251       0
9  1000        9    934   251       0

pandasのインデックス参照で行・列を選択し取得 | note.nkmk.me
https://note.nkmk.me/python-pandas-index-row-column/

In [4]:
#列の絞込方法1
df1=df[['M_CD','POWER','TEMP']]
df1

   M_CD  POWER  TEMP
0  1000    948   250
1  1000    945   250
2  1000    944   250
3  1000    943   250
4  1000    940   250
5  1000    938   250
6  1000    936   250
7  1000    936   250
8  1000    935   251
9  1000    934   251

In [5]:
#列の絞込方法2
df1_1=df.drop(['UP_TIME','ERR_CD'],axis=1)
df1_1

   M_CD  POWER  TEMP
0  1000    948   250
1  1000    945   250
2  1000    944   250
3  1000    943   250
4  1000    940   250
5  1000    938   250
6  1000    936   250
7  1000    936   250
8  1000    935   251
9  1000    934   251

pandas.DataFrameの行名・列名の変更 | note.nkmk.me 
https://note.nkmk.me/python-pandas-dataframe-rename/

In [6]:
#列の名前変更
df2=df1.rename(columns={'M_CD': 'MCD', 'POWER': 'VOLT'})
df2

    MCD  VOLT  TEMP
0  1000   948   250
1  1000   945   250
2  1000   944   250
3  1000   943   250
4  1000   940   250
5  1000   938   250
6  1000   936   250
7  1000   936   250
8  1000   935   251
9  1000   934   251

In [7]:
#Inplaceでメモリを節約する方法
df3=df.copy()
df3.drop(['UP_TIME','ERR_CD'],axis=1,inplace=True)
df3.rename(columns={'M_CD': 'MCD', 'POWER': 'VOLT'},inplace=True)
df3

    MCD  VOLT  TEMP
0  1000   948   250
1  1000   945   250
2  1000   944   250
3  1000   943   250
4  1000   940   250
5  1000   938   250
6  1000   936   250
7  1000   936   250
8  1000   935   251
9  1000   934   251