# SPSS ModelerのサンプリングノードをPythonで書き換える。①先頭N件、ランダムサンプリング。②層化サンプリング、クラスターサンプリング


■加工前<BR>
誰（CUSTID）がいつ（SDATE）何（PRODUCTID、L_CLASS商品大分類、M_CLASS商品中分類）をいくら（SUBTOTAL）購入したかが記録されたID付POSデータを使います。
6フィールド、28,599件あります。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/7139e479-f2b3-44db-2b5b-d5b785cc9cc8.png)

In [1]:
!wget https://raw.githubusercontent.com/hkwd/200611Modeler2Python/master/data/sampletranDEPT4en2019S.csv

--2020-08-12 04:47:46--  https://raw.githubusercontent.com/hkwd/200611Modeler2Python/master/data/sampletranDEPT4en2019S.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 199.232.8.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|199.232.8.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1463149 (1.4M) [text/plain]
Saving to: ‘sampletranDEPT4en2019S.csv.1’

100%[======================================>] 1,463,149   --.-K/s   in 0.04s

2020-08-12 04:47:46 (37.9 MB/s) - ‘sampletranDEPT4en2019S.csv.1’ saved [1463149/1463149]

In [2]:

import types
import pandas as pd
from botocore.client import Config
import ibm_boto3

def __iter__(self): return 0

import pandas as pd
df = pd.read_csv('sampletranDEPT4en2019S.csv')

In [3]:
pd.options.display.max_rows = 10
#print(pd.options.display.max_rows)

# ①-1. 先頭N件
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/c5b5fbfd-9d1e-4391-f914-00b016dd4561.png)
サンプル方法が「シンプル」、サンプルの方法として「初めのn件」で件数で100件を指定しています。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/99c4470b-a6f3-6517-70e0-1cc3a98a7114.png)

In [4]:
df.head(100)

    CUSTID       SDATE  PRODUCTID    L_CLASS      M_CLASS  SUBTOTAL
0   100001  2019-07-02    9937845        BAG        BAG01      1740
1   100001  2019-07-09    9903878        BAG        BAG01      3108
2   100001  2019-08-08    9922209  COSMETICS  COSMETICS03      2888
3   100001  2019-08-18    9901187      SHOES      SHOES02      2700
4   100001  2019-08-26    9910507  COSMETICS  COSMETICS03      3385
..     ...         ...        ...        ...          ...       ...
95  100027  2019-01-20    9900270  COSMETICS  COSMETICS02      2380
96  100027  2019-03-13    9917421        BAG        BAG03      2500
97  100027  2019-11-10    9900307        BAG        BAG02      1440
98  100027  2019-11-10    9900013        BAG        BAG02      2325
99  100027  2019-11-10    9905867  COSMETICS  COSMETICS03      1140

[100 rows x 6 columns]

# ①-2. ランダムサンプリング

![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/14e5ad5b-553e-2d16-2e4e-ad55f6f2d5f1.png)

サンプル方法が「シンプル」、サンプルの方法として「無作為％」で0.2%を指定しています。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/a3475ef5-aec7-e52f-1aaf-70b8990783da.png)

pandasの行・列をランダムサンプリング（抽出）する sample | note.nkmk.me<BR>
 https://note.nkmk.me/python-pandas-sample/
<BR>pandas.DataFrame.sample — pandas 1.1.0 documentation <BR>
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html

In [5]:
#ランダムサンプリング　%指定
df.sample(frac=0.002, random_state = 1)

       CUSTID       SDATE  PRODUCTID    L_CLASS      M_CLASS  SUBTOTAL
4688   101043  2019-11-02    9915594        BAG        BAG01      4330
8095   101836  2019-06-29    9903286      SHOES      SHOES02      6600
13585  103037  2019-07-31    9903975  COSMETICS  COSMETICS01      1824
23985  105120  2019-12-22    9905699      SHOES      SHOES03      3167
13284  102985  2019-12-17    9900830      SHOES      SHOES03      1060
...       ...         ...        ...        ...          ...       ...
19651  104249  2019-09-05    9915594        BAG        BAG01      8228
25527  105423  2019-10-29    9905540  COSMETICS  COSMETICS03      3600
2674   100616  2019-10-01    9900227  COSMETICS  COSMETICS02      1640
28039  105859  2019-06-05    9945225        BAG        BAG02      3570
19367  104191  2019-08-18    9902624        BAG        BAG01      1450

[57 rows x 6 columns]

In [6]:
#indexを振りなおす場合はreset_index(drop=True)を行う
df.sample(frac=0.002, random_state = 1).reset_index(drop=True)

    CUSTID       SDATE  PRODUCTID    L_CLASS      M_CLASS  SUBTOTAL
0   101043  2019-11-02    9915594        BAG        BAG01      4330
1   101836  2019-06-29    9903286      SHOES      SHOES02      6600
2   103037  2019-07-31    9903975  COSMETICS  COSMETICS01      1824
3   105120  2019-12-22    9905699      SHOES      SHOES03      3167
4   102985  2019-12-17    9900830      SHOES      SHOES03      1060
..     ...         ...        ...        ...          ...       ...
52  104249  2019-09-05    9915594        BAG        BAG01      8228
53  105423  2019-10-29    9905540  COSMETICS  COSMETICS03      3600
54  100616  2019-10-01    9900227  COSMETICS  COSMETICS02      1640
55  105859  2019-06-05    9945225        BAG        BAG02      3570
56  104191  2019-08-18    9902624        BAG        BAG01      1450

[57 rows x 6 columns]

In [7]:
#ランダムサンプリング　件数指定
df.sample(n=100, random_state = 1)

       CUSTID       SDATE  PRODUCTID    L_CLASS      M_CLASS  SUBTOTAL
4688   101043  2019-11-02    9915594        BAG        BAG01      4330
8095   101836  2019-06-29    9903286      SHOES      SHOES02      6600
13585  103037  2019-07-31    9903975  COSMETICS  COSMETICS01      1824
23985  105120  2019-12-22    9905699      SHOES      SHOES03      3167
13284  102985  2019-12-17    9900830      SHOES      SHOES03      1060
...       ...         ...        ...        ...          ...       ...
27766  105790  2019-06-01    9900239      SHOES      SHOES01      9960
22946  104942  2019-12-29    9900273      SHOES      SHOES01      3160
18277  103979  2019-03-06    9900409      SHOES      SHOES02      3580
9998   102348  2019-09-11    9900769  COSMETICS  COSMETICS01      2700
18333  103993  2019-04-17    9900332      SHOES      SHOES03      7980

[100 rows x 6 columns]

# ②-1. 層化サンプリング

![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/5e0d3757-13ed-b7f6-4b06-7984d410dcb8.png)

python-パンダの階層化サンプリング<BR>
https://www.366service.com/jp/qa/2a7f0f8e735384ecbe3b386f1715396e
<BR>python — Pandasの層別サンプリング<BR>
https://www.it-swarm-ja.tech/ja/python/pandas%E3%81%AE%E5%B1%A4%E5%88%A5%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B0/832430095/

In [8]:
#層化サンプリング
Stratified_df=df.groupby('M_CLASS', group_keys=False)\
    .apply(lambda x: x.sample(frac=0.002, random_state = 1))

In [9]:
Stratified_df

       CUSTID       SDATE  PRODUCTID L_CLASS  M_CLASS  SUBTOTAL
20866  104523  2019-10-18    9910433     BAG    BAG01      1995
21996  104780  2019-06-24    9908094     BAG    BAG01      2560
20858  104523  2019-08-07    9910433     BAG    BAG01      2100
15224  103360  2019-04-13    9900307     BAG    BAG02      5760
24021  105128  2019-01-27    9900847     BAG    BAG02      4500
...       ...         ...        ...     ...      ...       ...
8632   101992  2019-07-20    9900236   SHOES  SHOES03      1150
27770  105792  2019-01-14    9904756   SHOES  SHOES03      8180
12244  102800  2019-10-20    9901193   SHOES  SHOES03      3220
7027   101562  2019-10-07    9905426   SHOES  SHOES03     32500
9347   102172  2019-04-09    9900246   SHOES  SHOES03      1396

[58 rows x 6 columns]

In [10]:
#件数にまで落とした方が確実かもしれない
import numpy as np
#Stratified_df=df.groupby('M_CLASS', group_keys=False).apply(lambda x: x.sample(n=int(np.rint(0.002*len(x))), random_state = 1))

scikit-learnのStratifiedShuffleSplitを使ってテストデータを作る方法<BR>
https://www.randomlyforest.com/entry/2019/01/14/215102
<BR>sklearn.model_selection.StratifiedShuffleSplit — scikit-learn 0.23.1 documentation<BR>
https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.StratifiedShuffleSplit.html

In [11]:
#層化サンプリング StratifiedShuffleSplit利用パターン
from sklearn.model_selection import StratifiedShuffleSplit
sample = StratifiedShuffleSplit(n_splits = 1,train_size = 0.002,test_size = 0.01, random_state = 1)
for train_,test_ in sample.split(df, df['M_CLASS']):
    StratifiedShuffleSplit_df = df.loc[train_]
#    chunk_test = df1.loc[test_]

In [12]:
import matplotlib as mpl
import matplotlib.pyplot as plt
fig, axes = plt.subplots(nrows=1, ncols=4,figsize=(10.0, 5.0))
#plt.title(titles[i], fontsize=20)
#元データ
df[['M_CLASS']].groupby(['M_CLASS']).size().plot(ax=axes[0],  kind='bar' ,title='original')
#層化サンプリング
Stratified_df[['M_CLASS']].groupby(['M_CLASS']).size().plot(ax=axes[1], kind='bar',title='Stratified_df')
#層化サンプリング StratifiedShuffleSplit
StratifiedShuffleSplit_df[['M_CLASS']].groupby(['M_CLASS']).size().plot(ax=axes[2], kind='bar',title='StratifiedShuffleSplit')
#ただのランダムサンプリング
df[['M_CLASS']].sample(frac=0.002,random_state=1).groupby(['M_CLASS']).size().plot(ax=axes[3],  kind='bar',title='random')

# ②-2. クラスターサンプリング（集約IDサンプリング）

![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/45513e1d-1546-9de0-a31c-3cbd8858e7ba.png)

In [13]:
#クラスターサンプリング
df_custid =pd.Series(df['CUSTID'].unique()).sample(frac=0.1,random_state=1)
df[df['CUSTID'].isin(df_custid)]

       CUSTID       SDATE  PRODUCTID    L_CLASS      M_CLASS  SUBTOTAL
34     100012  2019-02-25    9900451      SHOES      SHOES03      3950
35     100012  2019-03-02    9900227  COSMETICS  COSMETICS02      1950
36     100012  2019-03-28    9900277  COSMETICS  COSMETICS01      1610
37     100012  2019-05-09    9900087      SHOES      SHOES03      1440
38     100012  2019-07-09    9905109        BAG        BAG03      6936
...       ...         ...        ...        ...          ...       ...
28500  105962  2019-09-21    9904148  COSMETICS  COSMETICS03      6700
28501  105962  2019-10-09    9900227  COSMETICS  COSMETICS02      1300
28502  105962  2019-11-10    9902881      SHOES      SHOES03      1050
28503  105962  2019-11-10    9902885      SHOES      SHOES03      2430
28504  105962  2019-11-13    9907809        BAG        BAG03      1540

[2872 rows x 6 columns]

In [14]:
import sys

print(sys.version)

3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)
[GCC 7.3.0]

In [15]:
print(pd.__version__)

0.24.1