# SPSS Modelerの日付関連clem関数をPythonで書き換える。


■利用データ<BR>
誰（CUSTID）がいつ（SDATE）何（PRODUCTID、L_CLASS商品大分類、M_CLASS商品中分類）をいくら（SUBTOTAL）購入したかが記録されたID付POSデータを使います。今回はこの中の売上日SDATEのみを使います。

![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/56e14f8d-d359-8906-3654-c10b33bac35b.png)

In [1]:
!wget https://github.com/hkwd/200611Modeler2Python/raw/master/data/sampletranDEPT4en2019S.csv

'wget' は、内部コマンドまたは外部コマンド、
操作可能なプログラムまたはバッチ ファイルとして認識されていません。

# ① 日付データの読み込み

Pythonの日付型の確認

In [2]:
import datetime
import numpy as np
import pandas as pd

#datetime.date
dtdt=datetime.date(2021, 6, 10)
print(dtdt)
print(type(dtdt))
#datetime.datetime
dtdtt=datetime.datetime(2021, 6, 10)
print(dtdtt)
print(type(dtdtt))

#numpy.datetime64
npdt=np.datetime64('2021-06-10')
print(npdt)
print(type(npdt))

#pandas._libs.tslibs.timestamps.Timestamp
pddt=pd.to_datetime('2021-06-10')
print(pddt)
print(type(pddt))

dfdt =pd.DataFrame({'datetimedate':[dtdt],
                   'datetimedatetime':[npdt],
                   'npdatetime':[npdt],
                   'pddatetime':[pddt]})
print(dfdt.dtypes)
print(type(dfdt['datetimedate'][0]))
print(type(dfdt['datetimedatetime'][0]))
print(type(dfdt['npdatetime'][0]))
print(type(dfdt['pddatetime'][0]))
dfdt

2021-06-10
<class 'datetime.date'>
2021-06-10 00:00:00
<class 'datetime.datetime'>
2021-06-10
<class 'numpy.datetime64'>
2021-06-10 00:00:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
datetimedate                object
datetimedatetime    datetime64[ns]
npdatetime          datetime64[ns]
pddatetime          datetime64[ns]
dtype: object
<class 'datetime.date'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

  datetimedate datetimedatetime npdatetime pddatetime
0   2021-06-10       2021-06-10 2021-06-10 2021-06-10

csvファイルから読むこむときにはパースして日付型として読み込むこともできます。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/053df947-b53e-48c1-8afd-930bacafb20f.png)

In [3]:

import types
import pandas as pd
from botocore.client import Config
import ibm_boto3

def __iter__(self): return 0
pd.options.display.max_rows = 10
#print(pd.options.display.max_rows)

import pandas as pd
#df = pd.read_csv('sampletranDEPT4en2019S.csv', parse_dates=[1])
df = pd.read_csv('sampletranDEPT4en2019S.csv', parse_dates=['SDATE'])
print(df.dtypes)
print(type(df['SDATE'][0]))
df

CUSTID                int64
SDATE        datetime64[ns]
PRODUCTID             int64
L_CLASS              object
M_CLASS              object
SUBTOTAL              int64
dtype: object
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

       CUSTID      SDATE  PRODUCTID    L_CLASS      M_CLASS  SUBTOTAL
0      100001 2019-07-02    9937845        BAG        BAG01      1740
1      100001 2019-07-09    9903878        BAG        BAG01      3108
2      100001 2019-08-08    9922209  COSMETICS  COSMETICS03      2888
3      100001 2019-08-18    9901187      SHOES      SHOES02      2700
4      100001 2019-08-26    9910507  COSMETICS  COSMETICS03      3385
...       ...        ...        ...        ...          ...       ...
28594  105978 2019-03-13    9913446      SHOES      SHOES02      3658
28595  105978 2019-05-10    9941252      SHOES      SHOES01     14478
28596  105978 2019-05-10    9905242      SHOES      SHOES02      1665
28597  105978 2019-09-04    9905242      SHOES      SHOES02      4050
28598  105978 2019-11-02    9901465  COSMETICS  COSMETICS01      1596

[28599 rows x 6 columns]

# ② 文字列や数値からの日付データ生成
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/331d362c-2467-5426-ae64-8916aa9161dd.png)
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/e878a9fb-9005-f199-91d8-27f7ea3cc963.png)

In [4]:
import datetime
df1=df.copy()
#文字列から日付型データ生成
df1['REF_DATE']=pd.to_datetime('2019-07-01')
#数値から日付型データ生成
df1['REF_DATE2']=datetime.datetime(2018, 7, 1)
print(df1.dtypes)
df1

CUSTID                int64
SDATE        datetime64[ns]
PRODUCTID             int64
L_CLASS              object
M_CLASS              object
SUBTOTAL              int64
REF_DATE     datetime64[ns]
REF_DATE2    datetime64[ns]
dtype: object

,CUSTID,SDATE,PRODUCTID,L_CLASS,M_CLASS,SUBTOTAL,REF_DATE,REF_DATE2
0,100001,2019-07-02,9937845,BAG,BAG01,1740,2019-07-01,2018-07-01
1,100001,2019-07-09,9903878,BAG,BAG01,3108,2019-07-01,2018-07-01
2,100001,2019-08-08,9922209,COSMETICS,COSMETICS03,2888,2019-07-01,2018-07-01
3,100001,2019-08-18,9901187,SHOES,SHOES02,2700,2019-07-01,2018-07-01
4,100001,2019-08-26,9910507,COSMETICS,COSMETICS03,3385,2019-07-01,2018-07-01
...,...,...,...,...,...,...,...,...
28594,105978,2019-03-13,9913446,SHOES,SHOES02,3658,2019-07-01,2018-07-01
28595,105978,2019-05-10,9941252,SHOES,SHOES01,14478,2019-07-01,2018-07-01
28596,105978,2019-05-10,9905242,SHOES,SHOES02,1665,2019-07-01,2018-07-01
28597,105978,2019-09-04,9905242,SHOES,SHOES02,4050,2019-07-01,2018-07-01
28598,105978,2019-11-02,9901465,COSMETICS,COSMETICS01,1596,2019-07-01,2018-07-01

# ③ 今日の日付の取得
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/664fb894-759f-704f-0cbf-1b98105a2162.png)

In [5]:
import datetime
df2=df.copy()
df2['TODAY']=pd.to_datetime(datetime.date.today())
#以下だとobject型になる。
#df2['TODAY']=datetime.date.today()
#以下でも可能だったが、マニュアルにこの記述方法は見当たらなかった
#df2['TODAY']=np.datetime64('today')
print(df2.dtypes)
#print(type(df2['TODAY'][0]))
df2

CUSTID                int64
SDATE        datetime64[ns]
PRODUCTID             int64
L_CLASS              object
M_CLASS              object
SUBTOTAL              int64
TODAY        datetime64[ns]
dtype: object

,CUSTID,SDATE,PRODUCTID,L_CLASS,M_CLASS,SUBTOTAL,TODAY
0,100001,2019-07-02,9937845,BAG,BAG01,1740,2021-06-18
1,100001,2019-07-09,9903878,BAG,BAG01,3108,2021-06-18
2,100001,2019-08-08,9922209,COSMETICS,COSMETICS03,2888,2021-06-18
3,100001,2019-08-18,9901187,SHOES,SHOES02,2700,2021-06-18
4,100001,2019-08-26,9910507,COSMETICS,COSMETICS03,3385,2021-06-18
...,...,...,...,...,...,...,...
28594,105978,2019-03-13,9913446,SHOES,SHOES02,3658,2021-06-18
28595,105978,2019-05-10,9941252,SHOES,SHOES01,14478,2021-06-18
28596,105978,2019-05-10,9905242,SHOES,SHOES02,1665,2021-06-18
28597,105978,2019-09-04,9905242,SHOES,SHOES02,4050,2021-06-18
28598,105978,2019-11-02,9901465,COSMETICS,COSMETICS01,1596,2021-06-18

Pythonで現在時刻・日付・日時を取得 | note.nkmk.me 
<br>https://note.nkmk.me/python-datetime-now-today/
<br>date - Python - Get current time in numpy datetime64 format - Stack Overflow 
<br>https://stackoverflow.com/questions/19461258/python-get-current-time-in-numpy-datetime64-format/44602127

#  ④日付の年、月、日の分解
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/6bada794-ce39-debf-e092-027ccc20eefb.png)

In [6]:
df3=df.copy()
df3['MONTH']=df3['SDATE'].dt.month
print(df3.dtypes)
df3

CUSTID                int64
SDATE        datetime64[ns]
PRODUCTID             int64
L_CLASS              object
M_CLASS              object
SUBTOTAL              int64
MONTH                 int64
dtype: object

       CUSTID      SDATE  PRODUCTID    L_CLASS      M_CLASS  SUBTOTAL  MONTH
0      100001 2019-07-02    9937845        BAG        BAG01      1740      7
1      100001 2019-07-09    9903878        BAG        BAG01      3108      7
2      100001 2019-08-08    9922209  COSMETICS  COSMETICS03      2888      8
3      100001 2019-08-18    9901187      SHOES      SHOES02      2700      8
4      100001 2019-08-26    9910507  COSMETICS  COSMETICS03      3385      8
...       ...        ...        ...        ...          ...       ...    ...
28594  105978 2019-03-13    9913446      SHOES      SHOES02      3658      3
28595  105978 2019-05-10    9941252      SHOES      SHOES01     14478      5
28596  105978 2019-05-10    9905242      SHOES      SHOES02      1665      5
28597  105978 2019-09-04    9905242      SHOES      SHOES02      4050      9
28598  105978 2019-11-02    9901465  COSMETICS  COSMETICS01      1596     11

[28599 rows x 7 columns]

pandasで日付・時間の列を処理（文字列変換、年月日抽出など） | note.nkmk.me https://note.nkmk.me/python-pandas-datetime-timestamp/

# ⑤曜日判定
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/039756ec-02d8-b6d8-1c22-e6e45fb21998.png)

In [7]:
df4=df.copy()
#曜日判定。0(月曜)～6(日曜) 　
df4['WEEKDAY']=df2['SDATE'].dt.weekday
# Modelerにあわせて1(日曜)～7(土曜) の範囲の整数に変換。日曜は6+2=8になるので7.1で割った余り0.9を四捨五入して1にする
df4['WEEKDAYSPSS']=round((df2['SDATE'].dt.weekday+2)%7.1).astype(int)
print(df4.dtypes)
df4

CUSTID                  int64
SDATE          datetime64[ns]
PRODUCTID               int64
L_CLASS                object
M_CLASS                object
SUBTOTAL                int64
WEEKDAY                 int64
WEEKDAYSPSS             int32
dtype: object

,CUSTID,SDATE,PRODUCTID,L_CLASS,M_CLASS,SUBTOTAL,WEEKDAY,WEEKDAYSPSS
0,100001,2019-07-02,9937845,BAG,BAG01,1740,1,3
1,100001,2019-07-09,9903878,BAG,BAG01,3108,1,3
2,100001,2019-08-08,9922209,COSMETICS,COSMETICS03,2888,3,5
3,100001,2019-08-18,9901187,SHOES,SHOES02,2700,6,1
4,100001,2019-08-26,9910507,COSMETICS,COSMETICS03,3385,0,2
...,...,...,...,...,...,...,...,...
28594,105978,2019-03-13,9913446,SHOES,SHOES02,3658,2,4
28595,105978,2019-05-10,9941252,SHOES,SHOES01,14478,4,6
28596,105978,2019-05-10,9905242,SHOES,SHOES02,1665,4,6
28597,105978,2019-09-04,9905242,SHOES,SHOES02,4050,2,4
28598,105978,2019-11-02,9901465,COSMETICS,COSMETICS01,1596,5,7

# ⑥ 日付の差の計算
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/aef9a9fe-d248-2872-7cae-6598027bd281.png)

In [8]:
df5=df.copy()
#文字列から日付型データ生成
df5['REF_DATE']=pd.to_datetime('2019-07-01')

df5["DAY_DIFF_TD"]=(df5["SDATE"]-df5["REF_DATE"])
print(type((df5["DAY_DIFF_TD"])[0]))
df5["DAY_DIFF"]=(df5["SDATE"]-df5["REF_DATE"]).dt.days
#以下でも整数化は可能。
#df5["DAY_DIFF"]=((df5["SDATE"]-df5["REF_DATE"]) /np.timedelta64(1,'D')).astype('int')
print(df5.dtypes)
df5

<class 'pandas._libs.tslibs.timedeltas.Timedelta'>
CUSTID                   int64
SDATE           datetime64[ns]
PRODUCTID                int64
L_CLASS                 object
M_CLASS                 object
SUBTOTAL                 int64
REF_DATE        datetime64[ns]
DAY_DIFF_TD    timedelta64[ns]
DAY_DIFF                 int64
dtype: object

,CUSTID,SDATE,PRODUCTID,L_CLASS,M_CLASS,SUBTOTAL,REF_DATE,DAY_DIFF_TD,DAY_DIFF
0,100001,2019-07-02,9937845,BAG,BAG01,1740,2019-07-01,1 days,1
1,100001,2019-07-09,9903878,BAG,BAG01,3108,2019-07-01,8 days,8
2,100001,2019-08-08,9922209,COSMETICS,COSMETICS03,2888,2019-07-01,38 days,38
3,100001,2019-08-18,9901187,SHOES,SHOES02,2700,2019-07-01,48 days,48
4,100001,2019-08-26,9910507,COSMETICS,COSMETICS03,3385,2019-07-01,56 days,56
...,...,...,...,...,...,...,...,...,...
28594,105978,2019-03-13,9913446,SHOES,SHOES02,3658,2019-07-01,-110 days,-110
28595,105978,2019-05-10,9941252,SHOES,SHOES01,14478,2019-07-01,-52 days,-52
28596,105978,2019-05-10,9905242,SHOES,SHOES02,1665,2019-07-01,-52 days,-52
28597,105978,2019-09-04,9905242,SHOES,SHOES02,4050,2019-07-01,65 days,65
28598,105978,2019-11-02,9901465,COSMETICS,COSMETICS01,1596,2019-07-01,124 days,124

# ⑦ 年と月の差の計算
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/8413e091-8af4-155e-3d3d-6fc6f6ab4d9c.png)
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/ba1c849b-f5c9-e8ee-57de-bd0898cd27de.png)

In [9]:
df6=df.copy()
#数値から日付型データ生成
df6['REF_DATE2']=pd.to_datetime(datetime.date(2018, 7, 1))

#10進の整数化してから引算
df6["YEAR_DIFF"]=(df6["SDATE"].dt.strftime('%Y%m%d').astype('int')-df6["REF_DATE2"].dt.strftime('%Y%m%d').astype('int'))//10000
df6["MONTHS_DIFF"]=((df6["SDATE"].dt.year*12*100+df6["SDATE"].dt.strftime('%m%d').astype('int'))
                    -(df6["REF_DATE2"].dt.year*12*100+df6["REF_DATE2"].dt.strftime('%m%d').astype('int')))//100
#以下は1年未満でも1年になってしまう。
#df6["YEAR_DIFF"]=df6["SDATE"].dt.year - df6["REF_DATE2"].dt.year
#以下は浮動小数点誤差が発生する
#df6["YEAR_DIFF"]=(df6["SDATE] - df6["REF_DATE2"]).astype('<m8[Y]')
#df6["YEAR_DIFF"]=((df6["SDATE"] - df6["REF_DATE2"])/np.timedelta64(1,'Y')).astype('int')
#df6["MONTHS_DIFF"]=((df6["SDATE"] - df6["REF_DATE2"])/np.timedelta64(1,'M')).astype('int')
print(df6.dtypes)
df6

CUSTID                  int64
SDATE          datetime64[ns]
PRODUCTID               int64
L_CLASS                object
M_CLASS                object
SUBTOTAL                int64
REF_DATE2      datetime64[ns]
YEAR_DIFF               int32
MONTHS_DIFF             int64
dtype: object

,CUSTID,SDATE,PRODUCTID,L_CLASS,M_CLASS,SUBTOTAL,REF_DATE2,YEAR_DIFF,MONTHS_DIFF
0,100001,2019-07-02,9937845,BAG,BAG01,1740,2018-07-01,1,12
1,100001,2019-07-09,9903878,BAG,BAG01,3108,2018-07-01,1,12
2,100001,2019-08-08,9922209,COSMETICS,COSMETICS03,2888,2018-07-01,1,13
3,100001,2019-08-18,9901187,SHOES,SHOES02,2700,2018-07-01,1,13
4,100001,2019-08-26,9910507,COSMETICS,COSMETICS03,3385,2018-07-01,1,13
...,...,...,...,...,...,...,...,...,...
28594,105978,2019-03-13,9913446,SHOES,SHOES02,3658,2018-07-01,0,8
28595,105978,2019-05-10,9941252,SHOES,SHOES01,14478,2018-07-01,0,10
28596,105978,2019-05-10,9905242,SHOES,SHOES02,1665,2018-07-01,0,10
28597,105978,2019-09-04,9905242,SHOES,SHOES02,4050,2018-07-01,1,14
28598,105978,2019-11-02,9901465,COSMETICS,COSMETICS01,1596,2018-07-01,1,16

# ⑧ 日付の大小比較
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/c5d6c6cb-9ce3-6ef4-c8b8-32f22e111fce.png)

In [10]:
df7=df.copy()
#文字列から日付型データ生成
df7['REF_DATE']=pd.to_datetime('2019-07-01')

df7["AFTER_REF"]=(df7["SDATE"]>df7["REF_DATE"])
print(df7.dtypes)
df7

CUSTID                int64
SDATE        datetime64[ns]
PRODUCTID             int64
L_CLASS              object
M_CLASS              object
SUBTOTAL              int64
REF_DATE     datetime64[ns]
AFTER_REF              bool
dtype: object

,CUSTID,SDATE,PRODUCTID,L_CLASS,M_CLASS,SUBTOTAL,REF_DATE,AFTER_REF
0,100001,2019-07-02,9937845,BAG,BAG01,1740,2019-07-01,True
1,100001,2019-07-09,9903878,BAG,BAG01,3108,2019-07-01,True
2,100001,2019-08-08,9922209,COSMETICS,COSMETICS03,2888,2019-07-01,True
3,100001,2019-08-18,9901187,SHOES,SHOES02,2700,2019-07-01,True
4,100001,2019-08-26,9910507,COSMETICS,COSMETICS03,3385,2019-07-01,True
...,...,...,...,...,...,...,...,...
28594,105978,2019-03-13,9913446,SHOES,SHOES02,3658,2019-07-01,False
28595,105978,2019-05-10,9941252,SHOES,SHOES01,14478,2019-07-01,False
28596,105978,2019-05-10,9905242,SHOES,SHOES02,1665,2019-07-01,False
28597,105978,2019-09-04,9905242,SHOES,SHOES02,4050,2019-07-01,True
28598,105978,2019-11-02,9901465,COSMETICS,COSMETICS01,1596,2019-07-01,True

# ⑨ 日付の加算減算
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/2f25e542-fdb3-2389-254e-d32b20aff0dd.png)

In [11]:
import datetime
df8=df.copy()

df8['100D_AFTER']=df8["SDATE"]+ datetime.timedelta(days=100)
#以下でも同じ結果が得られる
#df8['100D_AFTER']=df8["SDATE"]+ np.timedelta64(100,'D')
print(df8.dtypes)
df8

CUSTID                 int64
SDATE         datetime64[ns]
PRODUCTID              int64
L_CLASS               object
M_CLASS               object
SUBTOTAL               int64
100D_AFTER    datetime64[ns]
dtype: object

,CUSTID,SDATE,PRODUCTID,L_CLASS,M_CLASS,SUBTOTAL,100D_AFTER
0,100001,2019-07-02,9937845,BAG,BAG01,1740,2019-10-10
1,100001,2019-07-09,9903878,BAG,BAG01,3108,2019-10-17
2,100001,2019-08-08,9922209,COSMETICS,COSMETICS03,2888,2019-11-16
3,100001,2019-08-18,9901187,SHOES,SHOES02,2700,2019-11-26
4,100001,2019-08-26,9910507,COSMETICS,COSMETICS03,3385,2019-12-04
...,...,...,...,...,...,...,...
28594,105978,2019-03-13,9913446,SHOES,SHOES02,3658,2019-06-21
28595,105978,2019-05-10,9941252,SHOES,SHOES01,14478,2019-08-18
28596,105978,2019-05-10,9905242,SHOES,SHOES02,1665,2019-08-18
28597,105978,2019-09-04,9905242,SHOES,SHOES02,4050,2019-12-13
28598,105978,2019-11-02,9901465,COSMETICS,COSMETICS01,1596,2020-02-10

In [12]:
import sys

print(sys.version)

3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]

In [13]:
print(pd.__version__)

1.0.5

In [14]:
print(np.__version__)

1.19.2