# SPSS Modelerのレコード追加ノードをPythonで書き換える

以下の二つのデータを縦方向に追加します。
<BR>■データ１：Cond4n_e104.csv<BR>
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/31557734-e112-a118-3808-8ad8c33e49ae.png)
<BR>■データ２：COND2n.csv<BR>
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/054f75c7-7125-e234-a8de-61d7dcf2e227.png)

In [1]:
!wget https://raw.githubusercontent.com/hkwd/200611Modeler2Python/master/data/Cond4n_e104.csv

--2020-11-18 01:26:02--  https://raw.githubusercontent.com/hkwd/200611Modeler2Python/master/data/Cond4n_e104.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 199.232.8.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|199.232.8.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140 [text/plain]
Saving to: ‘Cond4n_e104.csv.1’

Cond4n_e104.csv.1   100%[===================>]     140  --.-KB/s    in 0s

2020-11-18 01:26:03 (5.10 MB/s) - ‘Cond4n_e104.csv.1’ saved [140/140]

In [2]:
!wget https://raw.githubusercontent.com/hkwd/200611Modeler2Python/master/data/COND2n.csv

--2020-11-18 01:26:03--  https://raw.githubusercontent.com/hkwd/200611Modeler2Python/master/data/COND2n.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.48.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.48.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146 [text/plain]
Saving to: ‘COND2n.csv.1’

COND2n.csv.1        100%[===================>]     146  --.-KB/s    in 0s

2020-11-18 01:26:03 (5.51 MB/s) - ‘COND2n.csv.1’ saved [146/146]

In [3]:
import pandas as pd
df1 = pd.read_csv('Cond4n_e104.csv')
df1.head()

   M_CD  UP_TIME  POWER  TEMP  ERR_CD
0   104       34   1003   244       0
1   104       35   1003   244       0
2   104       36   1003   244       0
3   104       37   1003   244       0
4   104       38    973   244       0

In [4]:
df2 = pd.read_csv('COND2n.csv')
df2.head()

   Time  Power  Temperature  Pressure  Uptime  Status  Outcome
0   190   1079          308         0       3       0      202
1   191   1083          308         0       3       0      202
2   192   1080          309         0       3       0      202
3   193   1080          309         0       3       0      202

データ２の列をデータ１の列名に合わせます。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/7540f380-1ff1-34d9-7175-17bd066f9c87.png)

In [5]:
#データ２の列をデータ１の列名に合わせます。
df2_1=df2.rename(columns={'Time': 'UP_TIME', 'Power': 'POWER', 'Temperature': 'TEMP', 'Outcome': 'ERR_CD'})\
    .drop(['Pressure','Uptime','Status'],axis=1)
df2_1

   UP_TIME  POWER  TEMP  ERR_CD
0      190   1079   308     202
1      191   1083   308     202
2      192   1080   309     202
3      193   1080   309     202

M_CDに当たる列がデータ２のCOND2n.csvには存在しないのでNULLが入ります。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/223763/c9334cfe-0535-741b-d586-56b471e64fd5.png)

In [6]:
#appendを使う方法
df1.append(df2_1)

    M_CD  UP_TIME  POWER  TEMP  ERR_CD
0  104.0       34   1003   244       0
1  104.0       35   1003   244       0
2  104.0       36   1003   244       0
3  104.0       37   1003   244       0
4  104.0       38    973   244       0
0    NaN      190   1079   308     202
1    NaN      191   1083   308     202
2    NaN      192   1080   309     202
3    NaN      193   1080   309     202

In [7]:
#concatを使う方法
pd.concat([df1,df2_1])

    M_CD  UP_TIME  POWER  TEMP  ERR_CD
0  104.0       34   1003   244       0
1  104.0       35   1003   244       0
2  104.0       36   1003   244       0
3  104.0       37   1003   244       0
4  104.0       38    973   244       0
0    NaN      190   1079   308     202
1    NaN      191   1083   308     202
2    NaN      192   1080   309     202
3    NaN      193   1080   309     202

pandas.DataFrame, Seriesを連結するconcat | note.nkmk.me<BR>
https://note.nkmk.me/python-pandas-concat/
<BR>pandas.DataFrame.append — pandas 1.1.4 documentation<BR>
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.append.html#pandas.DataFrame.append

In [8]:
import sys

print(sys.version)

3.7.9 (default, Aug 31 2020, 12:42:55)
[GCC 7.3.0]

In [9]:
print(pd.__version__)

1.0.5